{
  "require": {
    "codeception/codeception": "*",
    "browserstack/browserstack-local": "dev-master",
    "codegyre/robo": "*",
    "codeception/robo-paracept": "@dev"
  },
  "scripts": {
    "test": "composer single && composer local && composer parallel",
    "single": "vendor/bin/codecept run --env single -g single",
    "local": "vendor/bin/codecept run --env local -g local",
    "parallel": "CONFIG_FILE=config/parallel.conf.json /usr/bin/env php lib/parallel.php"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
